browser=chrome
url=http://eurotech.study/login
emailTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
emailStudent=sdetb11@eurotech.study
passwordStudent=Test1234
emailDeveloper=jackbauer@gmail.com
passwordDeveloper=Admin123
dbUrl=jdbc:mysql://92.205.106.232/prod
dbUsername=sdet
dbPassword=Ask to admin!!!